<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment 1</title>
    <!-- first font ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- second font Merriweather -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      margin: 0%;
      padding: 0%;
      background-image: url(img/bg.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      height: 1500px;
    }
    .header {
      background-color: white !important;
      height: 82px;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0.9;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 43px;
      top: 12px;
    }
    .mid {
      /* border: 2px solid green; */
      display: inline-block;
      width: 40%;
      margin: 15px 535px;
      padding: 1px 1px;
    }

    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 14px;
      font-family: "Ubuntu", sans-serif;
      font-weight: 1000;
      font-style: normal;
    }
    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 2px 10px;
      /* margi1px 0 0 0;0 0 0;px; */
    }
    .navbar li a:hover {
      font-size: 15px;
    }
    .activehome {
      border: 1px solid black;
    }

    .right {
      /* border: 2px solid blue; */
      display: inline-block;
      position: absolute;
      right: 32px;
      top: 22px;
    }
    .btn {
      border: none;
      background-color: #ef3124;
      /* text-decoration: none; */
      /* color: white; */
      text-align: center;
      font-family: "Ubuntu", sans-serif;
      font-weight: 1000;
      font-style: normal;
      margin: 9px 64px;
      padding: 10px 11px;
      font-size: 15px;
      /* width: 183px; */
      /* height: 40px; */
      border-radius: 2px;
    }
    .btn a {
      text-decoration: none;
      color: #e9e9e9;
      margin: 47px 24px;
      padding: 0px 0px;
    }
    .btn a:hover {
      font-size: 16px;
      color: white;
    }
    /* MAIN BODY WORK STARTS HERE */
    .container {
      /* border: 2px solid rgb(255, 0, 0); */
      display: inline-block;
      width: 40%;
      /* height: 33%; */
      margin: 130px 211px;
      padding: 22px 22px;
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    .para1 {
      color: #ef3124;
      font-weight: 500;
      font-size: 15px;
    }
    .heading1 {
      font-family: "Merriweather", serif;
      font-weight: 1000;
      font-style: normal;
      color: #022456;
    }
    .para2 {
      font-weight: 500;
      color: #354050;
    }
    .btn_container {
      /* border: 2px solid blue; */
      display: inline-block;
      /* i make position static on my own */
      position: static;
    }
    .btn_learn {
      border: none;
      border-radius: 4px;
      background-color: #ef3124;
      text-align: center;
      font-family: "Ubuntu", sans-serif;
      font-weight: 1000;
      font-style: normal;
      margin: 14px 7px;
      padding: 20px 40px;
      font-size: 15px;
    }
    .btn_hire {
      border: 1px solid #ef3124;
      border-radius: 4px;
      /* background-color: #ef3124; */
      text-align: center;
      font-family: "Ubuntu", sans-serif;
      font-weight: 1000;
      font-style: normal;
      margin: 14px 7px;
      padding: 20px 45px;
      font-size: 15px;
    }
    /* .btn_hire:hover {
      background-color: #ef3124;
      color: white; 
    }
      */
    .btn_learn a {
      text-decoration: none;
      color: #e9e9e9;
    }
    .btn_hire a {
      text-decoration: none;
      color: #ef3124;
      opacity: 0.6;
    }
    .btn_learn a:hover {
      font-size: 16px;
      color: white;
    }
    .btn_hire a:hover {
      font-size: 16px;
      opacity: 1;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img\logo.png" alt="" />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="activehome">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn"><a href="#">Get Free Consultant</a></button>
      </div>
    </header>
    <div class="container">
      <div>
        <p class="para1">GET EVERY SINGLE SOLUTIONS.</p>
        <h1 class="heading1">I'm Designer</h1>
        <h1 class="heading1">Muhammad Talha Hussain</h1>
        <p class="para2">
          A highly creative Entry Level Graphic Designer with great attention to
          detail, seeking the role of Graphic Designer to use my design and
          development skills to create innovative visual elements such as logos,
          icons and graphics that contribute to successful marketing campaigns
          and maximize brand awareness.
        </p>
      </div>
      <div class="btn_container">
        <button class="btn_learn"><a href="#">Learn More</a></button>
        <button class="btn_hire"><a href="#">Hire Me</a></button>
      </div>
    </div>
  </body>
</html>
