<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1: Creating a anime Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <style>
        /* adding my downloaded custom font */
    /* by using the following
    @font-face */
    @font-face {
      font-family: "animefont";
      src: url(font/PokemonSolidNormal-xyWR.ttf);
    }
    body {
      background-color: #061533;
      color: white;
      margin: 0px;
      padding: 0px;
      background-image: url("img/BackgroundIMG.jpg");
      /* height: 3333px; */
      /* width: 10%; */
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .left {
      position: absolute;
      top: 15px;
      left: 50px;
      display: inlsine-block;
      /* border: 2px solid red; */
      line-height: 16px;
      font-size: 20px;
      text-align: center;
    }
    .left img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border: 2px solid black;
      /* filter: invert(100%); */
      margin: 0px 14px;
    }
    .logotext {
      color: #ddd;
      text-shadow: 2px 2px 2px black;
      opacity: 0.7;
      font-family: "animefont";
      text-align: center;
      font-size: 20px;
    }
    .logotext:hover{
      color: rgb(255, 31, 31);
      font-size: 22px;
    }
    .left img:hover{
      border: 2px solid rgb(255, 31, 31);
      /* filter: invert(100%); */
      width: 102px;
      height: 102px;
    }


    /* .left div {
      text-align: center;
    } */

    .mid {
      display: block;
      width: 50%;
      /* height: 20px; */
      margin: 20px auto;
      /* border: 2px solid green; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    /* .navbar li a {
      background-color: #ddd;
      border: none;
      text-align: center;
      border-radius: 50px;
      color: black;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      margin: 20px;
      transition: 0.3s;
    }
    .navbar li a:hover,
    .navbar li a:active {
      background-color: aqua;
      /* text-decoration: underline; */
    /* color: rgb(255, 31, 31);} */

    .navbar li a {
      font-family: "animefont";
      background-color: transparent;
      border: none;
      text-align: center;
      /* border-radius: 50px; */
      color: #ddd;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      margin: 10px;
      transition: 0.5s;
      text-shadow: 2px 2px 2px black;

      /* opacity is capacity of buttion */

      opacity: 0.6;
    }
    .navbar li a:hover,
    .navbar li a:active {
      color: rgb(255, 31, 31);
      opacity: 1;
      /* we can zoom text by change in font size */
      font-size: 22px;
    }

    .right {
      position: absolute;
      top: 20px;
      right: 10px;
      display: inline-block;
      /* border: 2px solid blue; */
      width: 270px;
    }
    .btn {
      font-family: "animefont";
      border-radius: 25px;
      background-color: #ddd;
      color: #172f83;
      border: none;
      opacity: 0.6;
      text-align: center;
      /* text-decoration: none; */
      margin: 17px 6px;
      padding: 5px 4px;
      font-size: 12px;
      /* cursor: pointer; */
    }
    .btn a {
      text-decoration: none;
      transition: 0.5s;
    }

    .btn a:hover {
      opacity: 1;
      color: rgb(255, 31, 31);
      font-size: 15px;
    }
    /* body work stars here */

    .container{
      font-family: "animefont";
      /* border: 2px solid yellow; */
      margin: 60px auto;
      padding: 15px 12px;
      width: 33%;
      border-radius: 10px;
      text-align: center;
      text-shadow: 2px 2px 2px black;
      opacity: 0.6;
    }
    .form-group input{

      color: white;
      text-shadow: 2px 2px 2px black;
      margin: auto;
      display: block;
      width: 50%;
      padding: 2px 10px;
      font-size: 15px;
      border-radius: 21px;
      border: 2px solid #ddd;
      background-color: transparent;
      font-family: "animefont";
      text-align: center;
      
      

    }
    #submit{
      width: 100px;
    }
    .container:active,
    .container:hover{
      opacity: 1;

    }
    /* #gender {
      color: black;
    } */

  </style>
  <!-- body hoti -->
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo1.jpg" alt="" />
        <div class="logotext">Anime FanHub</div>
      </div>
      <!-- mid box for navbar -->

      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Anime GOTO</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->

      <div class="right">
        <button class="btn"><a href="#">Contact Us</a></button>
        <button class="btn"><a href="#">Email Us</a></button>
        <button class="btn"><a href="#">Discord DM</a></button>
       
        </button>
      </div>
    </header>
    <div class="container">
      <h2>Join The Anime ARMY</h2>
      <!-- we can add Backend my using <form>.php -->
        <form action="NoAction.php">
          <label for="name">Your Name</label>
          <div class="form-group">
            <input type="text" name="my text" id="name">
          </div>
          <label for="user">Your UserName</label>
          <div class="form-group">
            <input type="text" name="my user" id="user">
          </div>
          <label for="email">Your Email</label>
          <div class="form-group">
            <input type="email" name="my email" id="email">
          </div>
          <label for="date">Your Date of birth</label>
          <div class="form-group">
            <input type="date" name="my date" id="date">
          </div>
          <label for="gender">What Is Your Gender</label>
          <div>
            Male<input type="radio" name="my gender" id="gender">
            Female<input type="radio" name="my gender" id="gender">
            Other<input type="radio" name="my gender" id="gender">
          </div>
              <button id="submit" class="btn"><a href="#">Submit</a></button>
          
          
        </form>
    </div>
  </body>
</html>
